<html>
<head>
<meta charset="utf-8">
<title>earth page</title>
<link rel="stylesheet" href="stylesheet.css">
</head>
<body>
<div class="header">
       <a class="head" href="solarsystem.htm">Back To Solar System</a>
</div>
<h1>Mars</h1>

<div class="navbar">  
  <div class="dropdown">
    <button class="dropbtn">Physical characteristics
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <a href="#para2">Internal structure</a>
      <a href="#para3">Surface geology</a>
    </div>
  </div> 
    <a href="#para4">Orbit, rotation, and longitude</a>
</div>
<img src="images/mars.jpg">
<h2>Physical characteristics</h2>
<h3><a name="para2">Internal structure</a></h3>
<p>Like Earth, Mars has differentiated into a dense metallic core overlaid by less dense materials.[57] Current models of its interior imply a core with a radius of about 1,794 ± 65 kilometers (1,115 ± 40 mi), consisting primarily of iron and nickel with about 16–17% sulfur.[58] This iron(II) sulfide core is thought to be twice as rich in lighter elements as Earth's.[59] The core is surrounded by a silicate mantle that formed many of the tectonic and volcanic features on the planet, but it appears to be dormant. Besides silicon and oxygen, the most abundant elements in the Martian crust are iron, magnesium, aluminum, calcium, and potassium. The average thickness of the planet's crust is about 50 km (31 mi), with a maximum thickness of 125 km (78 mi).[59] Earth's crust averages 40 km (25 mi).

Mars is seismically active, with InSight recording over 450 marsquakes and related events in 2019.[60][61]</p>

<h3><a name="para3">Surface geology</a></h3>
<p>Mars is a terrestrial planet that consists of minerals containing silicon and oxygen, metals, and other elements that typically make up rock. The surface of Mars is primarily composed of tholeiitic basalt,[62] although parts are more silica-rich than typical basalt and may be similar to andesitic rocks on Earth or silica glass. Regions of low albedo suggest concentrations of plagioclase feldspar, with northern low albedo regions displaying higher than normal concentrations of sheet silicates and high-silicon glass. Parts of the southern highlands include detectable amounts of high-calcium pyroxenes. Localized concentrations of hematite and olivine have been found.[63] Much of the surface is deeply covered by finely grained iron(III) oxide dust.[64][65]</p>

<p>t is thought that, during the Solar System's formation, Mars was created as the result of a stochastic process of run-away accretion of material from the protoplanetary disk that orbited the Sun. Mars has many distinctive chemical features caused by its position in the Solar System. Elements with comparatively low boiling points, such as chlorine, phosphorus, and sulphur, are much more common on Mars than Earth; these elements were probably pushed outward by the young Sun's energetic solar wind.[69]

After the formation of the planets, all were subjected to the so-called "Late Heavy Bombardment". About 60% of the surface of Mars shows a record of impacts from that era,[70][71][72] whereas much of the remaining surface is probably underlain by immense impact basins caused by those events. There is evidence of an enormous impact basin in the northern hemisphere of Mars, spanning 10,600 by 8,500 km (6,600 by 5,300 mi), or roughly four times the size of the Moon's South Pole – Aitken basin, the largest impact basin yet discovered.[18][19] This theory suggests that Mars was struck by a Pluto-sized body about four billion years ago. The event, thought to be the cause of the Martian hemispheric dichotomy, created the smooth Borealis basin that covers 40% of the planet.[73][74]</p>
    
    <h2><a name="para4">Orbit, rotation, and longitude</a></h2>
    <p>Like Earth, Mars has differentiated into a dense metallic core overlaid by less dense materials.[57] Current models of its interior imply a core with a radius of about 1,794 ± 65 kilometers (1,115 ± 40 mi), consisting primarily of iron and nickel with about 16–17% sulfur.[58] This iron(II) sulfide core is thought to be twice as rich in lighter elements as Earth's.[59] The core is surrounded by a silicate mantle that formed many of the tectonic and volcanic features on the planet, but it appears to be dormant. Besides silicon and oxygen, the most abundant elements in the Martian crust are iron, magnesium, aluminum, calcium, and potassium. The average thickness of the planet's crust is about 50 km (31 mi), with a maximum thickness of 125 km (78 mi).[59] Earth's crust averages 40 km (25 mi).

Mars is seismically active, with InSight recording over 450 marsquakes and related events in 2019.[60][61]</p>